{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs", 
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true
  }
}